{
  "name": "vendas",
  "version": "1.0.0",
  "description": "Sistema de Vendas Aluforce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "cross-env NODE_ENV=development node server.js",
    "migrate": "node ./tools/apply_migrations.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "smoke": "node scripts/smoke_augusto.js",
    "worker": "node scripts/worker.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bullmq": "^1.79.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "author": "egidiotheonee",
  "license": "ISC"
}
